# restapi-security

./: .gitignore  README  build.gradle  settings.gradle
src/main/java/com/preving/restapi/seguridadApi/: RestapiSeguridadApplication.java
src/main/java/com/preving/restapi/seguridadApi/conf/: AuditingConfig.java  SecurityConfigWebApplication.java
src/main/java/com/preving/restapi/seguridadApi/dao/: ExtranetUserRepository.java  IntranetUserRepository.java  PcUsuariosgruposRepository.java  SeguridadDao.java  SpringJdbcSeguridadDao.java  SpringJdbcUsuariosExtranetDao.java  UsuariosExtranetDao.java
src/main/java/com/preving/restapi/seguridadApi/domain/: Aplicacion.java  Authority.java  ExtranetUser.java  IntranetUser.java  PcUsuariosGruposPrimaryKey.java  PcUsuariosgrupos.java
src/main/java/com/preving/restapi/seguridadApi/exceptions/: BadRequestRestApiException.java  CustomRestApiException.java  NotFoundRestApiException.java  NotValidRestApiException.java
src/main/java/com/preving/restapi/seguridadApi/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PrevingSSOAuthenticationProvider.java
src/main/java/com/preving/restapi/seguridadApi/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PrevingSSOAuthenticationProvider.java
src/main/java/com/preving/restapi/seguridadApi/service/: ExtranetUserService.java  ExtranetUserServiceImpl.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java  UsuariosManager.java  (+2 more)
src/main/resources/: application.yml
(+17 files in other folders)
