buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

project.ext {
	warName = 'seguridad-api'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	enabled = true
	baseName = "${this.warName}"
}

group = 'com.preving.restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	// Spring Data Rest
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	// Spring boot
	compile('org.springframework.boot:spring-boot-starter-web')

	// Hal Browser: app pruebas api rest
	compile('org.springframework.data:spring-data-rest-hal-browser')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Jdbc
	compile("org.springframework.boot:spring-boot-starter-jdbc")

	// Driver oracle
	runtime group: 'com.oracle', name: 'ojdbc6', version: '11.2.0'

	// Seguridad
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile('org.springframework.boot:spring-boot-starter-security')


	// Encriptacion
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	// Http
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

}
